{
    "version": 3,
    "serial": 1,
    "lineage": "8da337dc-fde7-6f82-0266-dc718c8d3a10",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "go-service-test-github-infra-states",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3734360011
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
